StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName gijgo-material
FontSubfamily Regular
UniqueID gijgo-material
FullName gijgo-material
Version Version 1.7
PostScriptName gijgo-material
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 0 875 896
StartCharMetrics 13
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 1000 ; N unie901 ; G 5
U 59650 ; WX 1000 ; N unie902 ; G 6
U 59651 ; WX 1000 ; N unie903 ; G 7
U 59652 ; WX 1000 ; N unie904 ; G 8
U 59653 ; WX 1000 ; N unie905 ; G 9
U 59654 ; WX 1000 ; N unie906 ; G 10
U 59655 ; WX 1000 ; N unie907 ; G 11
U 59656 ; WX 1000 ; N unie908 ; G 12
EndCharMetrics
EndFontMetrics
